@font-face {
    font-family: 'sn_neonoireregular';
    src: url('../fonts/snneonoire-regular-webfont.woff2') format('woff2'),
         url('../fonts/snneonoire-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@sans-serif-font: 'Ubuntu', sans-serif;
@display-font: 'Baloo Bhaina', sans-serif;
@badass-font: 'sn_neonoireregular', sans-serif;
@monospace-font: 'Press Start 2P', sans-serif;

@pink: #ED219E;
@pink: #f23e70;
@blue: #14ebff;
@orange: #F29F3E;
@purple: #8d40ab;
@purple: #744b90;
