
.main-header{
  .clearfix;
  padding: .5rem 2%;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.main-header__cta{
  float: right;
  background: @pink;
  border-radius: 16px;
  color: #fff;
  font-weight: 600;
  line-height: 2em;
  padding: 0 16px;
  &:hover{
    background: lighten(@pink, 10%);
  }
}


.main-nav{
  .clearfix;
  float: left;
  ul{
    list-style: none;
    float: left;
    .clearfix;
    li{
      float: left;
    }
  }
  a{
    color: #fff;
    font-weight: 600;
    line-height: 2em;
    padding: 0 12px;
    padding: 0 3vw;
    &:hover{
      color: @pink;
    }
  }
}


h1{
  text-align: center;
  font-size: 40px;
  font-size: 6.2vw;
  margin-bottom: .5em;
  text-transform: uppercase;
  font-family: @badass-font;
  background: -webkit-linear-gradient(@orange, @pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 1000px){
  h1{
    font-size: 60px;
    margin-bottom: 0;
  }
}


.hero__bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 600px;
  height: 70vh;
  background-image: url(../img/grid.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#111111+0,111111+100&0+0,1+100 */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(17,17,17,0) 0%, rgba(17,17,17,1) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111111', endColorstr='#111111',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
}

.hero__bg.flickering{
  animation-name: flicker;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes flicker {
	from {
		opacity: 1;
	}
	2% {
		opacity: 0.5;
	}
	3% {
		opacity: 0.45;
	}
	4% {
		opacity: 0.55;
	}
	5% {
		opacity: 0.45;
	}
	6% {
		opacity: 0.5;
	}
	7% {
		opacity: 0.65;
	}
	8% {
		opacity: 0.55;
	}
	9% {
		opacity: 0.70;
	}
	10% {
		opacity: 0.55;
	}
	11% {
		opacity: 0.5;
	}
	12% {
		opacity: 0.5;
	}
	13% {
		opacity: 0.5;
	}
	14% {
		opacity: 0.69;
	}
	15% {
		opacity: 0.5;
	}
	16% {
		opacity: 0.45;
	}
	20% {
		opacity: 0.5;
	}
	21% {
		opacity: 0.6;
	}
	22% {
		opacity: 0.5;
	}
	23% {
		opacity: 0.5;
	}
	24% {
		opacity: 0.5;
	}
	25% {
		opacity: 0.75;
	}
	30% {
		opacity: 0.5;
	}
	34% {
		opacity: 0.5;
	}
	35% {
		opacity: .6; /*peak*/
	}
	36% {
		opacity: 0.5;
	}
	46% {
		opacity: 0.5;
	}
	47% {
		opacity: .6; /*peak*/
	}
	48% {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}


.loading{
  .absolute-center-vertical;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}



.box3d-wrapper{
  width: 100%;
  height: 600px;
  height: 80vw;
  max-height: 800px;
  min-height: 500px;
  position: relative;
  top: -130px;
}

#box3d, #box3d > canvas{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


.content-block--initial{
  margin-top: -300px;
  & > p{
    text-shadow: 0 0 5px rgba(0,0,0,.5); //bc it overlaps with the grid
  }

}

.content-block + .content-block{
  margin-top: 4rem;
}

.content-block__title{
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: @badass-font;
}

.copy{
  font-size: 1.2em;
  line-height: 1.618em;
  width: 680px;
  max-width: 90%;
  margin: 0 auto;
}

.figure{
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 4rem auto;
  img{
    width: 100%;
  }
}

.caption{
  padding: 0 20px;
  font-size: .875rem;
  span{
    margin-right: 5px;
    white-space: nowrap;
  }
  a{
    color: @blue;
    white-space: nowrap;
    i{
      font-size: 1.2em;
      vertical-align: middle;
    }
  }
}


.stardust-bg{
  background-image: url(../img/stardust.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0;
}


.authors-wrapper{
  margin: 4rem auto;
  width: 960px;
  max-width: 100%;
  .clearfix;
}

.author{
  width: 90%;
  margin: 0 auto 4rem;
  max-width: 400px;
  img{
    width: 100%;
    margin: 0 auto;
  }
  p{
    margin-bottom: .5rem;
  }
  a{
    display: block;
    margin-bottom: .5rem;
    color: @pink;
  }
}

@media screen and (min-width: 800px){
  .author{
    float: left;
    width: 40%;
    margin: 0 5%;
  }
}

.authors-caption{
  clear: both;
  text-align: center;
  padding: 3rem 0;
  a{
    color: @blue;
    &:hover{
      text-decoration: none;
    }
  }
  img{
    display: block;
    margin: 0 auto;
    height: 3em;
  }
}
