.policy{
  padding: 2rem 0;
  h2{
    margin: 4rem 0 0;
    font-size: 2rem;
    font-weight: 300;
  }
  h3{
    text-align: left;
    margin: 4rem 0 0;
    color: @pink;
  }
  a{
    color: @blue;
  }
}
